name=MicroOsc
version=0.1.1
author=Thomas O Fredericks
maintainer=Thomas O Fredericks
sentence=Simple and lightweight Open Sound Control (OSC) library
paragraph=Simple and lightweight Open Sound Control (OSC) library
category=Communication
url=https://github.com/thomasfredericks/MicroOsc
architectures=*
includes=MicroOsc.h MicroOscUdp.h MicroOscSlip.h
